# HibernateJDK9

./: .gitignore  pom.xml
project2/: pom.xml
project2/src/main/java/ch2/: Message.java
project2/src/main/java/proj2/: Message.java
project2/src/test/java/ch2/: PersistenceTest.java
project2/src/test/java/proj2/: PersistenceTest.java
project2/src/test/resources/: hibernate.cfg.xml
project3/: pom.xml
project3/src/main/java/POJO/: Person.java  Ranking.java  Skill.java
project3/src/main/java/proj3/: HibernateRankingService.java  Person.java  Ranking.java  RankingService.java  Skill.java
project3/src/test/java/proj3/: AddRankingTest.java  FindBestRankingSubjectTest.java  RemoveRankingTest.java  UpdateRankingTest.java  ValidateAllRankingsForSubject.java  ValidateAverageRankingTest.java
src/main/java/ch2/: Message.java
src/test/resources/: hibernate.cfg.xml
util/: pom.xml
util/src/main/java/com/olegdev/util/: SessionUtil.java
util/src/main/resources/: hibernate.cfg.xml
