<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
					http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.olegdev</groupId>
	<artifactId>hibernate-parent</artifactId>
	<version>${project.version}</version>
	<packaging>pom</packaging>

	<modules>
		<module>util</module>
		<module>project2</module>
		<module>project3</module>
	</modules>

	<properties>
		<!-- Project properties-->
		<project.version>0.0.1-SNAPSHOT</project.version>
	    <!-- Build properties -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>       
		<JRE.version>1.8</JRE.version>
		<maven-compiler-plugin.version>3.6.1</maven-compiler-plugin.version>
		
		<!-- Reference properties -->
		<testng.version>6.10</testng.version>
		<hibernate-core.version>5.2.7.Final</hibernate-core.version>
		<h2.version>1.4.193</h2.version>
		<!-- Connection pool tool properties -->
		<c3p0.version>0.9.5.2</c3p0.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.olegdev</groupId>
				<artifactId>util</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${testng.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate-core.version}</version>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>${h2.version}</version>
		</dependency>
		<dependency>
		  <groupId>org.hibernate</groupId>
		  <artifactId>hibernate-c3p0</artifactId>
		  <version>${hibernate-core.version}</version>
		</dependency>
		<dependency>
		  <groupId>com.mchange</groupId>
		  <artifactId>c3p0</artifactId>
		  <version>${c3p0.version}</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${JRE.version}</source>
					<target>${JRE.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>